ENVIROMENT=devel
HTTP_ADDRESS_STRING=:8080
AUTH_SERVICE=http://auth:8080
LOG_SERVICE=http://logger:8080
MAIL_SERVICE=http://mailer:8080
RPC_SERVICE=logger:5001
RABBIT_URL=amqp://guest:guest@localhost
